{
  "name": "signalk-to-nfl",
  "version": "0.1.4",
  "description": "SignalK track logger to noforeignland.com",
  "main": "index.js",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-utility"
  ],
  "author": "Amir Lanesman",
  "homepage": "https://github.com/amirlanesman/signalk-track-logger#readme",
  "bugs": {
    "url": "https://github.com/amirlanesman/signalk-track-logger/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amirlanesman/signalk-track-logger.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cron": "^2.1.0",
    "fs-extra": "^10.1.0",
    "gpxparser": "^3.0.8",
    "is-reachable": "^5.2.1",
    "node-fetch": "^2.6.7",
    "nodemailer": "^6.8.0"
  }
}
